list.name=credit-approved;validate-user;validate-user
list.type=event;request;response
list.content-type=text;json;xml

spring.activemq.broker-url=tcp://172.17.0.2:61616
spring.activemq.user=admin
spring.activemq.password=admin